<!DOCTYPE html>
<html lang=en-us>
<head>
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <h1>Shuai Wang</h1>
                    <h4>Middlbury College, Class of 22' </h4>
                    <h4>Computer Science Department</h4>
                </td>
                <td>
                    <img src="sample.jpeg" alt="sample image">
                </td>
            </tr>
            <tr>
                <td><ul>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="bio.html">Biography</a></li>
                </ul></td>
            </tr>
        </tbody>
    </table>

</body>
</html>